<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Management Tool</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark center-aligned">
    <div class="card p-4 shadow-lg border-0 rounded-4" style="width: 27rem;">
        <div class="card-body">
            <center>
                <h3>Sign Up</h3>
            </center><br />
            <div id="alertPlaceHolder"></div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="txtEmail" class="sm-font">Firstname</label>
                    <input type="text" class="form-control" id="txtFirstname" placeholder="Firstname">
                </div>
                <div class="form-group col-6">
                    <label for="txtEmail" class="sm-font">Lastname</label>
                    <input type="text" class="form-control" id="txtLastname" placeholder="Lastname">
                </div>
            </div><br/>
            <div class="form-group">
                <label for="txtEmail" class="sm-font">Email address</label>
                <input type="email" class="form-control" id="txtEmail" placeholder="Email address">
            </div><br />
            <div class="form-group">
                <label for="txtPassword" class="sm-font">Password</label>
                <input type="password" class="form-control" id="txtPassword" placeholder="Password">
            </div><br />
            <div class="form-group">
                <label for="txtConfirmPassword" class="sm-font">Confirm Password</label>
                <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Confirm Password">
            </div><br />
            <div class="row">
                <div class="col-7">
                    <p class="m-1 sm-font">Already registered? <a href="index.html" class="text-body"><b>SIGN IN</b></a></p>
                </div>
                <div class="col-5 right-aligned">
                    <button type="submit" class="btn btn-dark button-font" id="btnSignUp">SIGN UP</button>
                </div>
            </div>
        </div>
        <img src="images/2.jpeg" class="card-img-bottom" alt="Task Management System">
        <div class="center-aligned">
            <p class="m-1 sm-font">Developed by <b>@TechArmie</b></p>
        </div>
    </div>
    <script type="module" src="/network-services/register-user.js"></script>
</body>
</html>