.default-bg{
    background-color: rgba(28, 27, 27, 0.9);
}

.button-font{
    font-size: 0.7rem;
}

.sm-font{
    font-size: 0.8rem;
}

.center-aligned{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-aligned{
    display: flex;
    justify-content: end;
    align-items: end;
}

.left-aligned{
    display: flex;
    justify-content: start;
    align-items: start;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
    .col-4{
        flex:0 0 auto;
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .col-4{
        flex:0 0 auto;
        width:100%;
    }
}

@media screen and (min-width: 1000px) {
    .sideMargin{
        margin-left: 40px;
    }
}