<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">


    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/sidebar.css" rel="stylesheet">
</head>

<body id="body-pd" class="bg-light p-5">
    <header class="header bg-white" id="header">
        <div class="header_toggle text-dark"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fs-6"><span class="d-none d-sm-inline"> <b id="openedWorkspace"></b></span></span>
        </a>
        <div class="dropdown-menu mt-2">
            <h6 class="dropdown-header mb-2 center-aligned">Your Workspaces</h6>
            <div id="listWorkspaces">
                
            </div>
            <hr class="my-2">
            <a class="dropdown-header center-aligned" href="manageWorkspaces.html"><span class="text-primary"> <b>Manage Workspaces</b></span></a>
        </div>
    </header>
    <div class="l-navbar bg-dark" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-task nav_logo-icon'></i> <span class="nav_logo-name">Task Management<br/>Tool</span> </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Kanban Board</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Participants</span> </a>
                </div>
            </div>
            <a id="btnSignOut" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
        <div class="row sideMargin">
            <div class="row mb-5">
                <div class="col-7">
                    <h3 class="text-secondary" id="workSpaceTitle"></h3>
                </div>
                <div class="col-5">
                    <div class="right-aligned">
                        <a id="btnAddNewTask" onclick="showAddTaskModal()" class="btn btn-outline-dark mb-2"> <i class='bx bx-plus-circle'
                                id="header-toggle"></i> Add New Task</a>
                    </div>
                </div>
            </div>
            
            <div id="taskAlertPlaceHolder"></div>
            <div class="col-4 mb-5">
                <div class="row d-flex h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <p class="h6  m-1 text-dark">
                                    <i class="bx bx-notepad me-2"></i>
                                    <b>Pending Tasks</b>
                                </p>
                                <hr class="my-4">
                                <div id="pendingTasksBoard"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4  mb-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <p class="h6  m-1 text-dark">
                                    <i class="fas fa-hourglass-half me-2"></i>
                                    <b>In-Progress Tasks</b>
                                </p>
                                <hr class="my-4">
                                <div id="inProgressTasksBoard"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4  mb-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <p class="h6  m-1 text-dark">
                                    <i class="bx bx-task me-2"></i>
                                    <b>Completed Tasks</b>
                                </p>
                                <hr class="my-4">
                                <div id="completedTasksBoard"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="showTaskDetailsModal" class="modal">
                <div class="modal-content w-50">
                    <div class="row">
                        <div class="col-9 left-aligned">
                            <h5 class="mt-3"><b id="taskDetailsTitle"></b></h5>
                        </div>
                        <div class="col-3">
                            <span class="close right-aligned">&times;</span>
                        </div>
                    </div>
                    <hr class="my-3">
                    <p><b>Description:</b><br/>
                        <span id="taskDetailsDescription"></span>
                    </p>
                    <p><b>Start Date:</b><br />
                        <span id="taskDetailsStartDate"></span>
                    </p>
                    <p><b>Due Date:</b><br />
                        <span id="taskDetailsDueDate"></span>    
                    </p>
                    <p><b>Participants:</b><br />
                        <span id="taskDetailsParticipants"></span>
                    </p>
                </div>
            </div>

            <div id="addTaskModal" class="modal">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-9 left-aligned">
                            <h5 class="mt-3"><b>Add new task</b></h5>
                        </div>
                        <div class="col-3">
                            <span class="close right-aligned">&times;</span>
                        </div>
                    </div>
                    <hr class="my-3">
                    <div id="alertPlaceHolder"></div>
                    <div class="form-group">
                        <label for="taskName">Task Name</label>
                        <input type="text" class="form-control" id="txtTaskName" placeholder="Enter task name">
                    </div><br/>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="txtDescription" rows="3" placeholder="Enter task description"></textarea>
                    </div><br />
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="dueDate">Start Date (optional)</label>
                                <input type="date" class="form-control" id="txtStartDate">
                            </div><br />
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="dueDate">Due Date</label>
                                <input type="date" class="form-control" id="txtDueDate">
                            </div><br />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Select Participants</label>
                        <input type="text" class="form-control" id="txtSelectedParticipants" placeholder="Selected Participants" disabled>
                        <select id="selectTaskParticipants" class="form-control" multiple></select>
                    </div><br />
                    <div class="form-group">
                        <button type="submit" id="btnAddTask" class="btn btn-primary">Add Task</button>
                    </div>
                </div>
            </div>

            <div id="showTaskBudgetModal" class="modal">
                <div class="modal-content w-50">
                    <div class="row">
                        <div class="col-9 left-aligned">
                            <h5 class="mt-3"><b id="taskBudgetDetailsTitle"></b></h5>
                        </div>
                        <div class="col-3">
                            <span class="close right-aligned">&times;</span>
                        </div>
                    </div>
                    <hr class="my-3">
                    <div id="taskBudgetAlertPlaceHolder"></div>
                    <p><b>Description:</b><br />
                        <span id="taskBudgetDetailsDescription"></span>
                    </p>
                    <p><b>Start Date:</b><br />
                        <span id="taskBudgetDetailsStartDate"></span>
                    </p>
                    <p><b>Due Date:</b><br />
                        <span id="taskBudgetDetailsDueDate"></span>
                    </p>
                    <p><b>Participants:</b><br />
                        <span id="taskBudgetDetailsParticipants"></span>
                    </p>
                    <p><b>Allocate Salary:</b></p>
                    <div id="budgetInput"></div>
                    <div class="form-group">
                        <button type="submit" id="btnUpdateTaskBudget" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../design-js/sidebar.js"></script>
    <script src="../design-js/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/network-services/adminDasdhboard.js"></script>
</body>
</html>