<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">


    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/sidebar.css" rel="stylesheet">
</head>

<body id="body-pd" class="bg-light p-5">
    <header class="header bg-white" id="header">
        <div class="header_toggle text-dark"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fs-6"><img src="https://github.com/mdo.png" alt="" width="30" height="30" class="rounded-circle"><span
                    class="d-none d-sm-inline"> <b>@BattleBuddies</b></span></span>
        </a>
        <div class="dropdown-menu mt-2">
            <h6 class="dropdown-header mb-2 center-aligned">Your Workspaces</h6>
            <a class="dropdown-item" href="#"><span class="fs-6"><img src="https://github.com/mdo.png" alt="" width="30" height="30" class="rounded-circle"><span
                    class="d-none d-sm-inline"> <b>@TechArmie</b></span></span></a>
            <a class="dropdown-item" href="#"><span class="fs-6"><img src="https://github.com/mdo.png" alt="" width="30" height="30" class="rounded-circle"><span
                    class="d-none d-sm-inline"> <b>@BattleBuddies</b></span></span></a>
            <hr class="my-2">
            <a class="dropdown-header center-aligned" href="#"><span class="text-primary"> <b>Manage Workspaces</b></span></a>
        </div>
    </header>
    <div class="l-navbar bg-dark" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-task nav_logo-icon'></i> <span class="nav_logo-name">Task Management<br/>Tool</span> </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Kanban Board</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Participants</span> </a>
                </div>
            </div>
            <a href="/index.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
        <div class="row sideMargin">
            <div class="right-aligned">
                <a onclick="showAddTaskModal()" class="btn btn-outline-dark mb-2"> <i class='bx bx-plus-circle' id="header-toggle"></i> Add
                    New Task</a>
            </div>
            <div class="col-4 mb-5">
                <div class="row d-flex h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-10">
                                        <p class="h6  m-1 text-dark">
                                            <i class="bx bx-notepad me-2"></i>
                                            <b>Pending Tasks</b>
                                        </p>
                                    </div>
                                     <div class="col-2">
                                        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-filter"></i>
                                        </a>
                                        <div class="dropdown-menu">
                                            <h6 class="dropdown-header center-aligned"><b>Filter by</b></h6>
                                            <hr class="my-1">
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Date Added</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Start Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Completed Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Due Date</span></a>
                                        </div>
                                    </div>   
                                </div>
                                <hr class="my-4">
                                
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger" data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                            2020</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger"
                                                data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                                2021</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4  mb-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-10">
                                        <p class="h6  m-1 text-dark">
                                            <i class="fas fa-hourglass-half me-2"></i>
                                            <b>In-Progress Tasks</b>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="fas fa-filter"></i>
                                        </a>
                                        <div class="dropdown-menu">
                                            <h6 class="dropdown-header center-aligned"><b>Filter by</b></h6>
                                            <hr class="my-1">
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Date
                                                    Added</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Start
                                                    Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Completed
                                                    Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Due Date</span></a>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
            
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger"
                                                data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                                2020</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger"
                                                data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                                2020</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4  mb-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col">
                        <div class="card" id="list1" style="border-radius: .75rem; background-color: #ffffff;">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-10">
                                        <p class="h6  m-1 text-dark">
                                            <i class="bx bx-task me-2"></i>
                                            <b>Completed Tasks</b>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="fas fa-filter"></i>
                                        </a>
                                        <div class="dropdown-menu">
                                            <h6 class="dropdown-header center-aligned"><b>Filter by</b></h6>
                                            <hr class="my-1">
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Date
                                                    Added</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Start
                                                    Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Completed
                                                    Date</span></a>
                                            <a class="dropdown-item" href="#"><span class="d-none d-sm-inline"> Due Date</span></a>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
            
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger"
                                                data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                                2020</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" aria-label="..." />
                                    </div>
                                    <div class="col-8">
                                        <p class="fs-6">Requirement Gathering Requirement GatheringRequirement Gathering <span class="badge bg-danger"
                                                data-mdb-toggle="tooltip" title="Due date"><i class="fas fa-info-circle me-2"></i>28th Jun
                                                2020</span></p>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="text-info"><i class="fas fa-pencil-alt me-2"></i></a>
                                        <a href="#" class="text-danger"><i class="fas fa-trash-alt me-2"></i></a>
                                        <a href="#" class="text-primary" onclick="showModal()"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-9 left-aligned">
                            <h5 class="mt-3"><b>Requirement Gathering</b></h5>
                        </div>
                        <div class="col-3">
                            <span class="close right-aligned">&times;</span>
                        </div>
                    </div>
                    <hr class="my-3">
                    <p><b>Description:</b><br/>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                    </p>
                    <p><b>Due Date:</b><br />
                        
                    </p>
                </div>
            </div>

            <div id="addTaskModal" class="modal">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-9 left-aligned">
                            <h5 class="mt-3"><b>Add new task</b></h5>
                        </div>
                        <div class="col-3">
                            <span class="close right-aligned">&times;</span>
                        </div>
                    </div>
                    <hr class="my-3">
                    <form class="p-3">
                        <div class="form-group">
                            <label for="taskName">Task Name</label>
                            <input type="text" class="form-control" id="taskName" placeholder="Enter task name">
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" rows="3" placeholder="Enter task description"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="dueDate">Due Date</label>
                            <input type="date" class="form-control" id="dueDate">
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select class="form-control" id="priority">
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Task</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../design-js/sidebar.js"></script>
    <script src="../design-js/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>