<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/sidebar.css" rel="stylesheet">
</head>

<body id="body-pd" class="bg-light p-5">
    <header class="header bg-white" id="header">
        <div class="header_toggle text-dark"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <a class="text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fs-6"><span class="d-none d-sm-inline"> <b id="openedWorkspace"></b></span></span>
        </a>
        <div class="dropdown-menu mt-2">
            <h6 class="dropdown-header mb-2 center-aligned">Your Workspaces</h6>
            <div id="listWorkspaces">
        
            </div>
            <hr class="my-2">
            <a class="dropdown-header center-aligned" href="manageWorkspaces.html"><span class="text-primary"> <b>Manage
                        Workspaces</b></span></a>
        </div>
    </header>
    <div class="l-navbar bg-dark" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-task nav_logo-icon'></i> <span class="nav_logo-name">Task
                        Management<br />Tool</span> </a>
                <div class="nav_list">
                    <a href="adminDashboard.html" class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i> <span
                            class="nav_name">Kanban Board</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span
                            class="nav_name">Participants</span> </a>
                </div>
            </div>
            <a id="btnSignOut" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="row sideMargin">
        <div class="row mb-5">
            <div class="col-7">
                <h3 class="text-secondary">Manage Workspaces</h3>
            </div>
            <div class="col-5">
                <div class="right-aligned">
                    <a onclick="showAddTaskModal()" class="btn btn-outline-dark mb-2"> <i class='bx bx-plus-circle'
                            id="header-toggle"></i> Create New Workspace</a>
                </div>
            </div>
        </div>
        <div id="workspaceAlertPlaceHolder"></div>
        <table class="table">
            <caption>List of workspaces</caption>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Workspace</th>
                    <th scope="col">Admin</th>
                    <th scope="col">Members</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="tblWorkspaces">
            
            </tbody>
        </table>
    </div>

    <div id="addTaskModal" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="col-9 left-aligned">
                    <h5 class="mt-3"><b>Create New Workspace</b></h5>
                </div>
                <div class="col-3">
                    <span class="close right-aligned">&times;</span>
                </div>
            </div>
            <hr class="my-3">
            <div id="alertPlaceHolder"></div>
            <div class="form-group">
                <label for="taskName">Workspace Name</label>
                <input type="text" class="form-control" id="txtWorkspaceName" placeholder="Enter workspace name">
            </div><br />
            <div class="form-group">
                <label for="description">Select Participants</label>
                <input type="text" class="form-control" id="txtSelectedUsers" placeholder="Selected Participants" disabled>
                <select id="selectParticipants" class="form-control" multiple></select>
            </div><br />
            <button id="btnCreateWorkspace" class="btn btn-primary">CREATE</button>
        </div>
    </div>

    <script src="../design-js/modal2.js"></script>
    <script src="../design-js/sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/network-services/manageWorkspaces.js"></script>
</body>

</html>